<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      .flex-nav-bar {
        background-color: black;
        color: rgba(255, 255, 255, 0.92);
        display: flex;
        justify-content: space-between;
        padding: 5px 16px;
        animation-name: colorChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      @keyframes colorChange {
        0% {
          background-color: black;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: red;
        }
      }

      .flex-nav-bar a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        text-transform: uppercase;
      }
      #amman-home {
        position: fixed;
        right: 0;
        bottom: auto;
        min-width: 100%;
        min-height: 80%;
      }
      #sitemap {
        align-items: center;
        position: fixed;
        bottom: 0;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #fff;
      }

      .content h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .content p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      iframe {
        width: 80vw;
        height: 40vw;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex-nav-bar">
      <div class="flex-item-home"><a href="index.html">Home</a></div>
      <div class="flex-item-hotel"><a href="hotel.html">Hotels</a></div>
      <div class="flex-item-restaurant">
        <a href="restaurant.html">Restaurants</a>
      </div>
      <div class="flex-item-activities">
        <a href="activ.html">Activities</a>
      </div>
      <div class="flex-item-sites"><a href="sites.html">Cultural Sites</a></div>
      <div class="flex-item-contact"><a href="contact.html">Contact</a></div>
      <div class="flex-item-sitemap"><a href="sitemap.html">Site Map</a></div>
    </div>
    <div>
      <br>
      <iframe src="video/amman.mp4" frameborder="0" title="Amman"></iframe>
      <!--<video autoplay muted loop id="amman-home">
        <source src="video/amman.mp4" type="video/mp4" />
      </video>-->
    </div>
    <div class="content">
      <h1>Welcome to Jordan</h1>
      <p>
        Welcome to Amman, the capital city of the Hashemite Kingdom of Jordan.
        Amman is a fascinating blend of ancient and modern, with a rich history
        that dates back over 2,000 years. This vibrant city boasts a range of
        cultural sites, from the well-preserved Roman Amphitheatre to the
        impressive Citadel, as well as modern attractions like world-class
        restaurants and shopping districts. With its warm hospitality and unique
        charm, Amman is a must-see destination for any traveler to the Middle
        East.
        <br />
        <br />
        The purpose of this website is to guide you through your journey to
        Jordan. With so much to offer from hotels to cultural sites, we want to
        make sure you have the best experience you possibly can. Now your
        journey begins!
      </p>
    </div>
    <br />
  </body>
</html>
