<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurants</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      .flex-nav-bar {
        background-color: #333;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
      }
      .flex-nav-bar a {
        color: white;
        text-decoration: none;
      }
      .flex-nav-bar a:hover {
        color: #ffc107;
      }
      .card {
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        margin: 20px;
        max-width: 300px;
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card h2 {
        font-size: 24px;
        margin: 10px;
      }
      .card p {
        font-size: 16px;
        margin: 10px;
        line-height: 1.5;
      }
      .card a {
        display: block;
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .card a:hover {
        background-color: #666;
      }
      #flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: #d9d9d9;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      li {
        float: left;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: coral;
        min-width: 160px;
        /*learned box shadow from w3schools*/
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        /*this helps display the dropdown menu*/
      }
      .dropbtn {
        color: rgba(255, 255, 255, 0.92);
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="flex-nav-bar">
      <div class="flex-item-home"><a href="index.html">Home</a></div>
      <div class="flex-item-hotel"><a href="hotel.html">Hotels</a></div>
      <li class="dropdown">
        <a href="restaurant.html" class="dropbtn">Restaurants</a>
        <div class="dropdown-content">
          <a href="resturant-fakhreldin.html" class="nav">Fakhreldin</a>
          <a href="resturant-wildjordan.html" class="nav">Wild Jordan</a>
          <a href="resturant-sufra.html" class="nav">Sufra</a>
          <a href="resturant-shams.html" class="nav">Shams El Balad</a>
          <a href="resturant-hashem.html" class="nav">Hashem</a>
          <a href="resturant-habiba.html" class="nav">Habibah</a>
        </div>
      </li>

      <div class="flex-item-activities">
        <a href="activ.html">Activities</a>
      </div>
      <div class="flex-item-sites"><a href="sites.html">Cultural Sites</a></div>
      <div class="flex-item-contact"><a href="contact.html">Contact</a></div>
      <div class="flex-item-sitemap"><a href="sitemap.html">Site Map</a></div>
    </div>
    <h1>Amman Restaurant Guide</h1>
    <div id="flex">
      <div class="card">
        <img src="images/fakhreldin.jpg" alt="Fakhreldin Restaurant" />
        <h2>Fakhreldin</h2>
        <p>Address: Taha Hussein St.</p>
        <p>Cuisine: Lebanese Food</p>
        <p>Price range: $$$</p>
        <a href="resturant-fakhreldin.html">Learn More</a>
      </div>
      <div class="card">
        <img src="images/wild-jordan.jpg" alt="Wild Jordan" />
        <h2>Wild Jordan</h2>
        <p>Address: Othman Ben Affan St</p>
        <p>Cuisine: Modern Jordanian</p>
        <p>Price range: $$</p>
        <a href="resturant-wildjordan.html">Learn More</a>
      </div>
      <div class="card">
        <img src="images/hashem-restaurant.jpg" alt="Hashem Restaurant" />
        <h2>Hashem Restaurant</h2>
        <p>Address: King Faisal Street</p>
        <p>Cuisine: Jordanian</p>
        <p>Price range: $</p>
        <a href="resturant-hashem.html">Learn More</a>
      </div>
      <div class="card">
        <img src="images/sufra.jpg" alt="Sufra Restaurant" />
        <h2>Sufra</h2>
        <p>Address: Sufra Restaurant, Al Rainbow St 26</p>
        <p>Cuisine: Jordanian</p>
        <p>Price range: $$</p>
        <a href="resturant-sufra.html">Learn More</a>
      </div>
      <div class="card">
        <img src="images/shams.jpg" alt="Shams Restaurant" />
        <h2>Shams El Balad</h2>
        <p>Address: Mu'Ath Bin Jabal Street 69</p>
        <p>Cuisine: Jordanian</p>
        <p>Price range: $$</p>
        <a href="resturant-shams.html">Learn More</a>
      </div>
      <div class="card">
        <img src="images/habibah.jpg" alt="Habibah Sweets" />
        <h2>Habibah Sweets</h2>
        <p>Address: Marwan Madi Complex</p>
        <p>Cuisine: Palestinian Dessert</p>
        <p>Price range: $</p>
        <a href="resturant-habiba.html">Learn More</a>
      </div>
    </div>
  </body>
</html>
