<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Map</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
      .flex-nav-bar {
        background-color: black;
        color: rgba(255, 255, 255, 0.92);
        display: flex;
        justify-content: space-between;
        padding: 5px 16px;
        animation-name: colorChange;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }
      @keyframes colorChange {
        0% {
          background-color: black;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: red;
        }
      }
      .flex-nav-bar a {
        color: white;
        font-weight: bold;
        text-decoration: none;
      }
      .flex-sitemap{
        display: flex;
        justify-content: space-between;
        padding: 5px 16px;
      }
      h2{
        font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-style: normal;
        text-align: center;
      }
      h3{
        font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        font-style: normal;
      }
      ul{
        margin-top: 0;
      }
      li{
        list-style: none;
      }
      li a{
        text-decoration: none;
        color: #06c;
      }
      body{
        margin: 0;
        padding: 0;
      }
      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: coral;
        min-width: 160px;
        /*learned box shadow from w3schools*/
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 12px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        /*this helps display the dropdown menu*/
      }
      .dropbtn {
        color: rgba(255, 255, 255, 0.92);
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="flex-nav-bar">
      <div class="flex-item-home"><a href="index.html">Home</a></div>
      <div class="flex-item-hotel"><a href="hotel.html">Hotels</a></div>
      <li class="dropdown">
        <a href="restaurant.html" class="dropbtn">Restaurants</a>
        <div class="dropdown-content">
          <a href="resturant-fakhreldin.html" class="nav">Fakhreldin</a>
          <a href="resturant-wildjordan.html" class="nav">Wild Jordan</a>
          <a href="resturant-sufra.html" class="nav">Sufra</a>
          <a href="resturant-shams.html" class="nav">Shams El Balad</a>
          <a href="resturant-hashem.html" class="nav">Hashem</a>
          <a href="resturant-habiba.html" class="nav">Habibah</a>
        </div>
      </li>

      <div class="flex-item-activities">
        <a href="activ.html">Activities</a>
      </div>
      <div class="flex-item-sites"><a href="sites.html">Cultural Sites</a></div>
      <div class="flex-item-contact"><a href="contact.html">Contact</a></div>
      <div class="flex-item-sitemap"><a href="sitemap.html">Site Map</a></div>
    </div>
    <h2>
        How To Jordan Site Map
    </h2>
    <hr>
    <div class="flex-sitemap">
        <div>
        <ul>
            <li><h3>Hotels</h3></li>
            <li><a
                href="https://www.fourseasons.com/amman/?source=ppc|AMM|gaw|acr|RG|Brand.USA&ppc=true&gclid=Cj0KCQjwlPWgBhDHARIsAH2xdNfq9TPfk7CtqzijXhzl95PCWg99IomyzfQfG0OKo_Eeef1jtJEmoOMaAujTEALw_wcB&gclsrc=aw.ds"
                >Four Seasons</a</li>
            <li><a href="https://www.genevahotel-amman.com">Geneva Hotel</a></li>
            <li><a href="https://sites.google.com/view/kindi-suites-hotel/"
                >Kindi Hotel</a
              ></li>
        </ul>
    </div>
    <div>
        
        <ul>
            <li><h3>Restaurants</h3></li>
            <li><a href="http://fakhreldin.com">Fakhreldin</a></li>
            <li><a href="https://wildjordancenter.com">Wild Jordan Center</a></li>
            <li><a href="https://hashemrestaurants.com/usa/en/">Hashem Restaurant</a></li>
            <li><a href="http://www.romero-jordan.com/sufra.html">Sufra</a></li>
            <li><a href="https://www.shamselbalad.com">Shams El Balad</a></li>
            <li><a href="http://habibahsweets.com">Habibah</a></li>
        </ul>
    </div>
    <div>
        
        <ul>
            <li><h3>Activities</h3></li>
            <li><a href="activ.html#maan">Ma'an</a></li>
            <li><a href="activ.html#tours">Jeep Tours</a></li>
            <li><a href="activ.html#hiking">Hiking</a></li>
            <li><a href="activ.html#aqaba">Snorkeling in Aqaba</a></li>
            <li><a href="activ.html#nightlife">Nightlife</a></li>
        </ul>
    </div>
    <div>
        
        <ul>
            <li><h3>Cultural Sites</h3></li>
            <li><a href="sites.html#petra">Petra</a></li>
            <li><a href="sites.html#jerash">Jerash</a></li>
            <li><a href="sites.html#ajloun">Ajloun Castle</a></li>
            <li><a href="sites.html#umm-qais">Umm Qais</a></li>
            <li><a href="sites.html#madaba">Madaba</a></li>
        </ul>
    </div>
    <div>
        
        <ul>
            <li><h3>Contact</h3></li>
            <li><a href="mailto:mhamshari1@babson.edu">Gmail</a></li>
            <li><a href="tel:+962790707073">Call Us</a></li>
            <li><a href="contact.html">Feedback Form</a></li>
        </ul>
    </div></div>
    
  </body>
</html>
